.title {
  h1 {
    text-align: center;
  }
}

.screen-mode-panel {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: column;

  .demo-screen {

    img {
      height: 50vh;
      width: 100%;
      object-fit: contain;
    }

    .img-game {
      z-index: 1;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .img-bg {
      z-index: 0;
      border-radius: 1rem;
      border: 0.1rem solid #fff;
    }
  }

  .screen-mode-controller {
    height: 20%;
    width: 30%;

    .game-mode-controller {
      height: 35%;
      display: flex;
      justify-content: center;
      align-items: center;

      button {
        width: 20%;
      }

      select {
        width: 60%;
        text-align: center;
      }

    }

    .background-version-controller {
      height: 35%;
      display: flex;
      justify-content: center;
      align-items: center;

      button {
        width: 20%;
      }

      select {
        width: 60%;
        text-align: center;
      }
    }

    @media (max-width: 900px) {
      width: 50%;
    }

    @media (max-width: 600px) {
      width: 90%;
    }
  }
}

.start-panel {
  align-items: center;
  justify-content: center;
  display: flex;

  button {
    width: 20%;

    color: #282c34;
    background-color: #fff;

    border: 1px solid #fff;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: #282c34;
      color: #fff;
    }
  }
}

.rom-and-settings {
  display: flex;

  .load-rom-panel {
    width: 50%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
    }
  }

  .select-options {
    width: 50%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    label {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column-reverse;
    }

    input {
      width: 50%;
      text-align: center;
    }
  }

  @media (max-width: 900px) {
    flex-flow: column;

    .load-rom-panel {
      width: 100%;
      margin: 10px 0;
    }

    .select-options {
      width: 100%;
      margin: 10px 0;
    }
  }

  @media (max-width: 600px) {
    .load-rom-panel {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }

    .select-options {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
  }
}

//}


